<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
       >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="20">

        <TextView
            android:layout_weight="1"

            style="@style/TextDisplay"
            android:text="@string/numero1"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:id="@+id/eNum1"
            android:gravity="center"
            android:textSize="18dp"
            android:hint="@string/num1"
            android:inputType="numberDecimal|numberSigned" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="20">

        <TextView
            android:layout_weight="1"

            style="@style/TextDisplay"
            android:text="@string/numero2"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:id="@+id/eNum2"
            android:gravity="center"
            android:textSize="18dp"
            android:hint="@string/num2"
            android:inputType="numberDecimal|numberSigned" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="2.2">

            <TextView
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="@color/darkturquoise"
                android:text="@string/seleccione"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="2">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/rgpOperacion"
                android:orientation="horizontal"
                >



                    <RadioButton
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:id="@+id/rSumar"
                        android:textSize="22dp"
                        android:text="@string/suma"
                        android:onClick="@string/onRadioButtonClicked"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:id="@+id/rRestar"
                        android:textSize="22dp"
                        android:text="@string/resta"
                        android:onClick="@string/onRadioButtonClicked" />

                    <RadioButton
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:id="@+id/rDividir"
                        android:textSize="22dp"
                        android:text="@string/división"
                        android:onClick="@string/onRadioButtonClicked" />

                    <RadioButton
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:id="@+id/rMultiplicar"
                        android:textSize="22dp"
                        android:text="@string/multiplicación"
                        android:onClick="@string/onRadioButtonClicked" />

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="2.2">

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:textSize="23dp"
                android:id="@+id/bCalcular"
                android:background="@color/lightblue"
                android:text="@string/calcular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="2.3">

            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="28dp"
                android:id="@+id/tResultado"
                android:hint="@string/resultado"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>